examples/kadmos/kb/kb_sellar/data_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="x1" type="xs:decimal"/>
<xs:element name="z1" type="xs:decimal"/>
<xs:element name="z2" type="xs:decimal"/>
<xs:element name="y1" type="xs:decimal"/>
<xs:element name="y2" type="xs:decimal"/>
<xs:element name="g1" type="xs:decimal"/>
<xs:element name="g2" type="xs:decimal"/>
<xs:element name="f1" type="xs:decimal"/>

<!-- definition of complex elements -->
<xs:element name="geometry">
  <xs:complexType>
    <xs:all>
      <xs:element ref="x1" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="z1" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="z2" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="analyses">
  <xs:complexType>
    <xs:all>
      <xs:element ref="y1" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="y2" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="g1" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="g2" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="f1" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="data_schema">
  <xs:complexType>
    <xs:all>
      <xs:element ref="geometry" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="analyses" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>
