openlego/partials/partials.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
>


    <!-- Definition of a value in the partials document, which could have a mapType attribute -->
    <xs:complexType name="valueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="mapType" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Definition of an element with a sub-element named uid -->
    <xs:complexType name="uidType">
        <xs:sequence>
            <xs:element name="uid" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Definition of parameter w.r.t. which a sensitivity is defined -->
    <xs:complexType name="wrtType">
        <xs:complexContent>
            <xs:extension base="uidType">
                <xs:sequence>
                    <xs:element name="value" type="valueType" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Definition of parameter of which sensitivities are defined -->
    <xs:complexType name="ofType">
        <xs:complexContent>
            <xs:extension base="uidType">
                <xs:sequence>
                    <xs:element name="wrt" type="wrtType" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Definition of the overall schema -->
    <xs:element name="partials">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="of" type="ofType" minOccurs="0" maxOccurs="unbounded">
                    <xs:key name="uniqueWrtPerOf">
                        <xs:selector xpath="./wrt/uid" />
                        <xs:field xpath="." />
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="uniqueOf">
            <xs:selector xpath="./of/uid" />
            <xs:field xpath="." />
        </xs:key>
    </xs:element>

</xs:schema>